<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>شبكة 09 – بوابة تصاريح الأعمال</title>
  <meta name="description" content="لوحة وصول سريعة لتصاريح الأعمال وموارد السلامة (GWP, WAH, CSE, EXC, HWP, LOP) مع روابط مباشرة ونسخ سريع ورموز QR.">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
  <style>
    body { background: #f7fafc; }
    .hero-bg { background-image: url('https://drive.google.com/uc?export=view&id=1Hdy2MDxIttYP7t7vrhI9vyX92KxqhwLw'); background-size: cover; background-position: center; }
  </style>
</head>
<body class="text-slate-900">
  <header class="sticky top-0 z-10 bg-white/80 backdrop-blur border-b">
    <div class="max-w-6xl mx-auto px-4 py-3 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <img src="https://drive.google.com/uc?export=view&id=1gXZXvtClEe0YWAM_EjBfTL_34QQJrfVO" alt="Logo" class="w-10 h-10 rounded-xl ring-2 ring-sky-200 object-contain bg-white p-1" />
        <div>
          <h1 class="font-extrabold text-xl leading-5">شبكة 09 – بوابة تصاريح الأعمال</h1>
          <p class="text-xs text-slate-500">PTW Center</p>
        </div>
      </div>
      <span class="hidden md:inline text-xs text-slate-500">آخر تحديث: <span id="lastUpdate"></span></span>
    </div>
  </header>

  <section class="hero-bg">
    <div class="max-w-6xl mx-auto px-4 py-10">
      <div class="bg-white/90 border shadow rounded-3xl p-6">
        <h2 class="text-2xl md:text-3xl font-black mb-2">لوحة الوصول السريع لتصاريح الأعمال</h2>
        <p class="text-slate-600 mb-4">روابط مباشرة، نسخ سريع، ورموز QR جاهزة للطباعة والمشاركة.</p>
        <div class="flex items-center gap-2">
          <svg xmlns="http://www.w3.org/2000/svg" class="size-5 text-slate-400" viewBox="0 0 24 24" fill="none" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-4.35-4.35M11 18a7 7 0 100-14 7 7 0 000 14z"/></svg>
          <input id="search" type="search" placeholder="ابحث باسم التصريح أو الكود (GWP, WAH, …)" class="w-full md:w-96 h-10 rounded-xl border px-3 outline-none focus:ring-2 focus:ring-sky-300" />
        </div>
      </div>
    </div>
  </section>

  <main class="max-w-6xl mx-auto px-4 pb-12">
    <div id="cards" class="grid sm:grid-cols-2 lg:grid-cols-3 gap-4 md:gap-6"></div>

    <section class="mt-8">
      <h3 class="font-black text-lg mb-3">موارد إضافية</h3>
      <div id="resources" class="grid sm:grid-cols-2 gap-4"></div>
    </section>

    <footer class="mt-10 text-xs text-slate-500 border-t pt-4">© <span id="year"></span> شبكة 09 – جميع الحقوق محفوظة</footer>
  </main>

  <div id="qrModal" class="fixed inset-0 hidden items-center justify-center bg-black/50 p-4">
    <div class="bg-white rounded-2xl p-5 w-full max-w-sm">
      <div class="flex items-center justify-between mb-3">
        <h4 id="qrTitle" class="font-black text-lg">رمز QR</h4>
        <button id="closeQr" class="text-slate-500 hover:text-slate-700">إغلاق</button>
      </div>
      <div id="qrBox" class="w-full grid place-items-center border rounded-xl p-4 bg-white"></div>
      <p id="qrLink" class="mt-3 text-xs text-slate-600 break-all"></p>
    </div>
  </div>

  <script>
    const data = [
      { id: 'PTW-GWP', titleAr: 'تصريح عمل عام (GWP)', title: 'PTW – GWP', tag: 'GWP', href: 'https://tinyurl.com/PTW-GWP' },
      { id: 'WAH-PTW', titleAr: 'تصريح العمل على ارتفاع (WAH)', title: 'PTW – WAH', tag: 'WAH', href: 'https://tinyurl.com/WAH-PTW' },
      { id: 'ELBASHA-CSE', titleAr: 'تصريح الدخول للأماكن المغلقة (CSE)', title: 'CSE – Elbasha', tag: 'CSE', href: 'https://tinyurl.com/ELBASHA-CSE' },
      { id: 'EXC-PTW', titleAr: 'تصريح الحفر (EXC)', title: 'PTW – Excavation', tag: 'EXC', href: 'https://tinyurl.com/EXC-PTW' },
      { id: 'HWP-PTW', titleAr: 'تصريح الأعمال الساخنة (HWP)', title: 'PTW – Hot Work', tag: 'HWP', href: 'https://tinyurl.com/HWP-PTW' },
      { id: 'PTW-LOP', titleAr: 'تصريح العزل والطاقة (LOP/LOTO)', title: 'PTW – LOTO/LOP', tag: 'LOP', href: 'https://tinyurl.com/PTW-LOP' },
    ];

    const resources = [
      { id: 'RA', titleAr: 'بوابة تقييم المخاطر', title: 'Risk Assessment Portal', href: 'https://sites.google.com/view/najran-ra/home' },
      { id: 'LOG', titleAr: 'سجل التصاريح', title: 'Permit Log', href: 'https://najran-ptw.glide.page/dl/8aba19' },
    ];

    const cards = document.getElementById('cards');
    const resWrap = document.getElementById('resources');
    const search = document.getElementById('search');

    function copy(text){ navigator.clipboard.writeText(text); }

    function render(list){
      cards.innerHTML = '';
      list.forEach(item => {
        const el = document.createElement('div');
        el.className = 'group border rounded-3xl bg-white shadow-sm hover:shadow transition p-4';
        el.innerHTML = `
          <div class="flex items-start gap-3">
            <div class="w-11 h-11 rounded-2xl bg-gradient-to-br from-sky-500 via-cyan-500 to-teal-500 text-white grid place-items-center shadow">🛡️</div>
            <div class="flex-1 min-w-0">
              <div class="flex items-center justify-between gap-2">
                <div class="min-w-0">
                  <h3 class="font-bold text-base truncate">${item.titleAr}</h3>
                  <p class="text-[11px] text-slate-500 truncate">${item.title}</p>
                </div>
                <span class="text-[10px] px-2 py-1 rounded-full bg-slate-100">${item.tag}</span>
              </div>
              <div class="mt-3 flex items-center gap-2 flex-wrap">
                <a href="${item.href}" target="_blank" class="h-9 inline-flex items-center gap-1.5 px-3 rounded-xl bg-sky-600 text-white hover:bg-sky-700">فتح النموذج</a>
                <button class="h-9 inline-flex items-center gap-1.5 px-3 rounded-xl bg-slate-100 hover:bg-slate-200" onclick="copy('${item.href}')">نسخ الرابط</button>
                <button class="h-9 inline-flex items-center gap-1.5 px-3 rounded-xl border" onclick="openQR('${item.titleAr}','${item.href}')">QR</button>
              </div>
            </div>
          </div>`;
        cards.appendChild(el);
      });
    }

    function renderResources(){
      resWrap.innerHTML = '';
      resources.forEach(r => {
        const el = document.createElement('div');
        el.className = 'border rounded-3xl bg-white shadow-sm hover:shadow transition p-4';
        el.innerHTML = `
          <div class="flex items-start gap-3">
            <div class="w-11 h-11 rounded-2xl bg-gradient-to-br from-sky-500 via-cyan-500 to-teal-500 text-white grid place-items-center shadow">🔗</div>
            <div class="flex-1 min-w-0">
              <h4 class="font-bold text-base truncate">${r.titleAr}</h4>
              <p class="text-[11px] text-slate-500 truncate">${r.title}</p>
              <div class="mt-3 flex items-center gap-2 flex-wrap">
                <a href="${r.href}" target="_blank" class="h-9 inline-flex items-center gap-1.5 px-3 rounded-xl bg-sky-600 text-white hover:bg-sky-700">فتح الرابط</a>
                <button class="h-9 inline-flex items-center gap-1.5 px-3 rounded-xl bg-slate-100 hover:bg-slate-200" onclick="copy('${r.href}')">نسخ الرابط</button>
              </div>
            </div>
          </div>`;
        resWrap.appendChild(el);
      });
    }

    const modal = document.getElementById('qrModal');
    const qrBox = document.getElementById('qrBox');
    const qrTitle = document.getElementById('qrTitle');
    const qrLink = document.getElementById('qrLink');
    document.getElementById('closeQr').onclick = () => { modal.classList.add('hidden'); qrBox.innerHTML = ''; };
    function openQR(title, href){
      qrTitle.textContent = 'رمز QR – ' + title;
      qrLink.textContent = href;
      qrBox.innerHTML = '';
      new QRCode(qrBox, { text: href, width: 200, height: 200, correctLevel: QRCode.CorrectLevel.M });
      modal.classList.remove('hidden');
    }
    window.openQR = openQR;

    function applyFilter(){
      const q = (search.value || '').toLowerCase();
      const f = data.filter(d => [d.id, d.title, d.titleAr, d.tag].join(' ').toLowerCase().includes(q));
      render(f);
    }
    search.addEventListener('input', applyFilter);

    document.getElementById('year').textContent = new Date().getFullYear();
    document.getElementById('lastUpdate').textContent = new Date().toLocaleDateString('ar-EG');
    render(data);
    renderResources();
  </script>
</body>
</html>
